=======Queue=======
2 =======Queue=======

=======Queue=======
2 1 =======Queue=======

=======Queue=======
2 1 3 =======Queue=======

=======Queue=======
2 1 3 4 =======Queue=======

=======Queue=======
1 
=======Queue=======
=======Queue=======
1 1 
=======Queue=======
=======Queue=======
1 1 2 
=======Queue=======
=======Queue=======
1 1 2 3 
=======Queue=======
=======Queue=======
1 1 2 3 4 
=======Queue=======
=======Queue=======
1 1 2 3 4 5 
=======Queue=======
=======Queue=======
1 1 2 3 4 5 6 
=======Queue=======
=======Queue=======
1 1 2 3 4 5 6 7 
=======Queue=======
=======Queue=======
1 1 2 3 4 5 6 7 8 
=======Queue=======
=======Queue=======
1 1 2 3 4 5 6 7 8 9 
=======Queue=======
=======Queue=======
1 1 2 3 4 5 6 7 8 9 0 
=======Queue=======
=======Queue=======
1 1 2 3 4 5 6 7 8 9 0 0 
=======Queue=======
=======Queue=======
1 1 2 3 4 5 6 7 8 9 0 0 98 
=======Queue=======
=======Queue=======
1 1 2 3 4 5 6 7 8 9 0 0 98 7654 
=======Queue=======
=======Queue=======
1 1 2 3 4 5 6 7 8 9 0 0 98 7654 345 
=======Queue=======
=======Queue=======
1 1 2 3 4 5 6 7 8 9 0 0 98 7654 345 434 
=======Queue=======
=======Queue=======
1 1 2 3 4 5 6 7 8 9 0 0 98 7654 345 434 3 
=======Queue=======
=======Queue=======
1 1 2 3 4 5 6 7 8 9 0 0 98 7654 345 434 3 4543 
=======Queue=======
=======Queue=======
1 1 2 3 4 5 6 7 8 9 0 0 98 7654 345 434 3 4543 4543 
=======Queue=======
=======Queue=======
1 1 2 3 4 5 6 7 8 9 0 0 98 7654 345 434 3 4543 4543 456543 
=======Queue=======
=======Queue=======
1 1 2 3 4 5 6 7 8 9 0 0 98 7654 345 434 3 4543 4543 456543 34543 
=======Queue=======
=======Queue=======
1-> 
=======Queue=======

=======Queue=======
1-> 2-> 
=======Queue=======

=======Queue=======
1-> 2-> 3-> 
=======Queue=======

=======Queue=======
1-> 2-> 3-> 4-> 
=======Queue=======

=======Queue=======
1-> 2-> 3-> 4-> 5-> 
=======Queue=======

=======Queue=======
1-> 2-> 3-> 4-> 5-> 99-> 
=======Queue=======

=======Queue=======
Alterado em: 02/10/23 22:37:23
1-> 
=======Queue=======

=======Queue=======
Alterado em: 02/10/23 22:37:24
1-> Alterado em: 02/10/23 22:37:24
2-> 
=======Queue=======

=======Queue=======
Alterado em: 02/10/23 22:37:25
1-> Alterado em: 02/10/23 22:37:25
2-> Alterado em: 02/10/23 22:37:25
3-> 
=======Queue=======

=======Queue=======
Alterado em: 02/10/23 22:37:26
1-> Alterado em: 02/10/23 22:37:26
2-> Alterado em: 02/10/23 22:37:26
3-> Alterado em: 02/10/23 22:37:26
4-> 
=======Queue=======

=======Queue=======
Alterado em: 02/10/23 22:37:26
1-> Alterado em: 02/10/23 22:37:26
2-> Alterado em: 02/10/23 22:37:26
3-> Alterado em: 02/10/23 22:37:26
4-> Alterado em: 02/10/23 22:37:26
5-> 
=======Queue=======

=======Queue=======
Alterado em: 02/10/23 22:37:27
1-> Alterado em: 02/10/23 22:37:27
2-> Alterado em: 02/10/23 22:37:27
3-> Alterado em: 02/10/23 22:37:27
4-> Alterado em: 02/10/23 22:37:27
5-> Alterado em: 02/10/23 22:37:27
6-> 
=======Queue=======

=======Queue=======
Alterado em: 02/10/23 22:37:27
1-> Alterado em: 02/10/23 22:37:27
2-> Alterado em: 02/10/23 22:37:27
3-> Alterado em: 02/10/23 22:37:27
4-> Alterado em: 02/10/23 22:37:27
5-> Alterado em: 02/10/23 22:37:27
6-> Alterado em: 02/10/23 22:37:27
7-> 
=======Queue=======

=======Queue=======
Alterado em: 02/10/23 22:37:28
1-> Alterado em: 02/10/23 22:37:28
2-> Alterado em: 02/10/23 22:37:28
3-> Alterado em: 02/10/23 22:37:28
4-> Alterado em: 02/10/23 22:37:28
5-> Alterado em: 02/10/23 22:37:28
6-> Alterado em: 02/10/23 22:37:28
7-> Alterado em: 02/10/23 22:37:28
8-> 
=======Queue=======

=======Queue=======
Alterado em: 02/10/23 22:37:28
1-> Alterado em: 02/10/23 22:37:28
2-> Alterado em: 02/10/23 22:37:28
3-> Alterado em: 02/10/23 22:37:28
4-> Alterado em: 02/10/23 22:37:28
5-> Alterado em: 02/10/23 22:37:28
6-> Alterado em: 02/10/23 22:37:28
7-> Alterado em: 02/10/23 22:37:28
8-> Alterado em: 02/10/23 22:37:28
9-> 
=======Queue=======

=======Queue=======
Alterado em: 02/10/23 22:37:30
1-> Alterado em: 02/10/23 22:37:30
2-> Alterado em: 02/10/23 22:37:30
3-> Alterado em: 02/10/23 22:37:30
4-> Alterado em: 02/10/23 22:37:30
5-> Alterado em: 02/10/23 22:37:30
6-> Alterado em: 02/10/23 22:37:30
7-> Alterado em: 02/10/23 22:37:30
8-> Alterado em: 02/10/23 22:37:30
9-> Alterado em: 02/10/23 22:37:30
10-> 
=======Queue=======

