=======Stack=======
 <-1
=======Stack=======

=======Stack=======
 <-1 <-1
=======Stack=======

=======Stack=======
 <-3 <-1 <-1
=======Stack=======

=======Stack=======
 <-2 <-3 <-1 <-1
=======Stack=======

Alterado em: 02/10/23 22:41:33
=======Stack=======
 <-1
=======Stack=======

Alterado em: 02/10/23 22:41:34
=======Stack=======
 <-2 <-1
=======Stack=======

Alterado em: 02/10/23 22:41:35
=======Stack=======
 <-3 <-2 <-1
=======Stack=======

Alterado em: 02/10/23 22:41:35
=======Stack=======
 <-4 <-3 <-2 <-1
=======Stack=======

Alterado em: 02/10/23 22:41:35
=======Stack=======
 <-5 <-4 <-3 <-2 <-1
=======Stack=======

Alterado em: 02/10/23 22:41:36
=======Stack=======
 <-7 <-5 <-4 <-3 <-2 <-1
=======Stack=======

Alterado em: 02/10/23 22:41:36
=======Stack=======
 <-89 <-7 <-5 <-4 <-3 <-2 <-1
=======Stack=======

